programa
{
	/*Programa: Resolução exercicio anos em dias
	Autor: Glaucya
	Data: 29/11/2021
	*/
	
	funcao inicio()
	{
	inteiro anos,meses, dias, totaldias

     escreva("Digite os anos: ")
     leia(anos)

     escreva("Digite os meses: ")
     leia(meses)

    
     escreva("Digite os dias: ")
     leia(dias)

     totaldias = anos*365 + meses*30 + dias

     escreva("Idade total em dias: " + totaldias)
     

     
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */