programa
{
	/*Programa: Resolução exercicio valor de N
	Autor: Glaucya	
	Data: 01/12/2021
	 */
	 
	funcao inicio()
	{
	 inteiro numero
	 
         escreva("Insira um valor: ")
         leia(numero)

	 se(numero >100)
	    escreva(" O valor de N é: ", numero) 
	 
	 senao 
	    escreva("O valor de N é ZERO")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */