programa
{
	/*Programa: Resolução exercicio soma de todos os números
	Autor: Glaucya
	Data: 02/12/2021
	*/
	
	funcao inicio()
	{
	inteiro numero = 0, resultado = 0

	escreva("Digite o número: ")
	leia(numero)

	faca{
		resultado = resultado + numero
		numero = numero - 1

	}enquanto(numero>0)
	escreva("resultado: " + resultado)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */